spring.application.name=demo
# Don't change the port
server.port = 9001
# for https
server.forward-headers-strategy=framework 
spring.datasource.url=jdbc:mysql://localhost:3300/tranport_pro?createDatabase
IfNotExis=true
spring.datasource.username=root
spring.datasourc.password=Amypo
spring.datasourc.driver-class-name=com.mysql.cj

